{
  "repository": "https://github.com/scorixear/AlliancePerms",
  "permissions": "414733158464",
  "botPrefix": "/",
  "version": "1.0.0",
  "configurationRoles": ["Officer", "GM", "Boss Bitch", "Better Altamo", "Kaiser's Spreadsheet Machine"],
  "allianceRole": "917116818685042729"
}